helloworld.proto

syntax = "proto3";
package helloworld;

import "trpc/proto/trpc_options.proto";
import "validate/validate.proto";

option go_package = "github.com/1005281342/trpc-demo/helloworld";

// HelloRequest is hello request.
message HelloRequest {
    string msg = 1;
}

// HelloResponse is hello response.
message HelloResponse {
    string msg = 1;
}

// SayHiReq is says hi request
message SayHiReq {
    string email =1 [(validate.rules).string.email=true];
}

// SayHiRsp is says hi response
message SayHiRsp {
    string msg = 1;
}

// HelloWorldService handles hello request and echo message.
service HelloWorldService {
    // Hello says hello.
    rpc Hello(HelloRequest) returns(HelloResponse) { option(trpc.alias) = "/api/v1/hello-world"; };
    // SayHi says hi
    rpc SayHi(SayHiReq) returns (SayHiRsp);
}