helloworld.proto

syntax = "proto3";
package helloworld;

option go_package = "github.com/1005281342/trpc-demo/helloworld";

// HelloRequest is hello request.
message HelloRequest {
    string msg = 1;
}

// HelloResponse is hello response.
message HelloResponse {
    string msg = 1;
}

// SayHiReq is says hi request
message SayHiReq {}

// SayHiRsp is says hi response
message SayHiRsp {
    string msg = 1;
}

// HelloWorldService handles hello request and echo message.
service HelloWorldService {
    // Hello says hello.
    rpc Hello(HelloRequest) returns(HelloResponse);
    // SayHi says hi
    rpc SayHi(SayHiReq) returns (SayHiRsp);
}